# vim:set noet ts=4:
#
# ibus-sharada-braille - The braille ibus engine
#
# Copyright (c) 2007-2011 Peng Huang <shawn.p.huang@gmail.com>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

braille_malayalam_DATA = \
	abbreviations.txt \
	beginning.txt \
	help.txt \
	156.txt \
	1356.txt \
	5.txt \
	6.txt \
	3.txt \
	36.txt \
	middle.txt \
	punctuations.txt \
	$(NULL)

braille_malayalamdir = $(pkgdatadir)/braille/malayalam

		
CLEANFILES = \
	*~ \
	$(NULL)

